2019-09-29 21:57:27,666 DEBUG fiboyield.py
2019-09-29 21:57:27,666 DEBUG pyme.py
2019-09-29 21:57:27,666 DEBUG karthich_requirement.py
2019-09-29 21:57:27,666 DEBUG matplotlib1.py
2019-09-29 21:57:27,666 DEBUG os&glob&packagetrial.py
2019-09-29 21:57:27,666 DEBUG sorting_socratica.py
2019-09-29 21:57:27,667 DEBUG multiprocessing_pgm.py
2019-09-29 21:57:27,667 DEBUG pdfcor_simplify.py
2019-09-29 21:57:27,667 DEBUG socraticacsv.py
2019-09-29 21:57:27,667 DEBUG seaborn_1.py
2019-09-29 21:57:27,667 DEBUG scandirforfiles.py
2019-09-29 21:57:27,667 DEBUG argstesting.py
2019-09-29 21:57:27,667 DEBUG random_walk_socratica.py
2019-09-29 21:57:27,667 DEBUG repeat.py
2019-09-29 21:57:27,667 DEBUG dictlikelist.py
2019-09-29 21:57:27,668 DEBUG mapreducefilter.py
2019-09-29 21:57:27,668 DEBUG sudoku.py
2019-09-29 21:57:27,668 DEBUG matplot_internet_data.py
2019-09-29 21:57:27,668 DEBUG heat_map.py
2019-09-29 21:57:27,668 DEBUG trycatchexcersie.py
2019-09-29 21:57:27,668 DEBUG collections_tutor.py
2019-09-29 21:57:27,668 DEBUG matplot1.py
2019-09-29 21:57:27,668 DEBUG exceptionschecking.py
2019-09-29 21:57:27,668 DEBUG anynametoself.py
2019-09-29 21:57:27,669 DEBUG matplot2.py
2019-09-29 21:57:27,669 DEBUG matplot_stack.py
2019-09-29 21:57:27,669 DEBUG seaborn_cheat_overiew.py
2019-09-29 21:57:27,669 DEBUG loggerexercise.py
2019-09-29 21:57:27,669 DEBUG mostcommon.py
2019-09-29 21:57:27,669 INFO all done
